<!doctype html>
<html>

<head>
     <meta charset="utf-8">
     <title></title>
     <meta name="description" content="Navigation page to individual submissions.">
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

     <h1>HIT226 Group 12 component-design Directory</h1>

     <ul>
          <li><a href="Limin/index.html">Limin</a></li>
          <li><a href="Ben/index.html">Ben</a></li>
          <li><a href="Deep/index.html">Deep</a></li>
          <li><a href="Rakib/index.html">Rakib</a></li>
          <li><a href="Group12/index.html">Group12 Project--Team Repository</a></li>
     </ul>


</body>

</html>