<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Rakib's page</title>
</head>

<body>

<h1>HIT226 Group12 Rakib's component design Directory</h1>
<ul>
<li><a href="registration form/index.html">Form</a></li>
<li><a href="website/index.html">Sprint4</a></li>
</ul>
</body>
</html>