<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Register Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
       
    </head>
    <body>
        <div class="container">
            <form id="form" class="form">
                <h2>Register Form</h2>
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter Username">
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <label for="address">Address</label>
                    <input type="text" id="address" placeholder="Enter Address">
                    <small>Error Message</small>
                </div>

                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Enter email">
                    <small>Error Message</small>
                </div>


                <div class="form-control">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <label for="password2">Confirm Password</label>
                    <input type="password" id="password2" placeholder="Enter password again">
                    <small>Error Message</small>
                </div>

                <div class="form-control">
                    <label for="telephone">Telephone Number</label>
                    <input type="text" id="telephone" placeholder="Enter Telephone Number">
                    <small>Error Message</small>
                </div>

                <div class="form-control">
                    <label for="birthdate">Birthdate</label>
                    <input type="date" id="birthdate" placeholder="Enter Birthdate">
                    <small>Error Message</small>
                </div>
                <button>Submit</button>
            </form>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>