<!doctype html>
<html>
    <head>
        <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <section class="header">
                <div>
                    well-structured style sheet_research
                </div>
        
                <br />
        
                <div>
                    This stylesheet is based off of <a href="http://getskeleton.com" target="_blank">Skeleton</a>.
                </div>
                <hr />
        
                <h3>Styles</h3>
            </section>
        
            <ul class="popover-list">
                <li>
                    <a href="#color">Color</a>
                </li>
                <li>
                    <a href="#grid">Grid</a>
                </li>
                <li>
                    <a href="#typography">Typography</a>
                </li>
                <li>
                    <a href="#buttons">Buttons</a>
                </li>
                <li>
                    <a href="#forms">Forms</a>
                </li>
                <li>
                    <a href="#lists">Lists</a>
                </li>
                <li>
                    <a href="#tables">Tables</a>
                </li>
            </ul>
        
            <!-- color -->
            <h3>The Color</h3>
         <div id="color">
            <section class="box">
                <section class="color-left grapefruit-light"></section>
                <section class="color-right grapefruit-dark"></section>
                <h1>Grapefruit</h1>
                <p>#ED5565 #DA4453</p>
            </section>
  
            <section class="box">
                <section class="color-left bittersweet-light"></section>
                <section class="color-right bittersweet-dark"></section>
                <h1>Bittersweet</h1>
                <p>#FC6E51 #E9573F</p>
            </section>
 
            <section class="box">
                <section class="color-left sunflower-light"></section>
                <section class="color-right sunflower-dark"></section>
                <h1>Sunflower</h1>
                <p>#FFCE54 #F6BB42</p>
            </section>
    
            <section class="box">
                <section class="color-left grass-light"></section>
                <section class="color-right grass-dark"></section>
                <h1>Grass</h1>
                <p>#A0D468 #8CC152</p>
            </section>

            <section class="box">
                <section class="color-left mint-light"></section>
                <section class="color-right mint-dark"></section>
                <h1>Mint</h1>
                <p>#48CFAD #37BC9B</p>
            </section>

            <section class="box">
                <section class="color-left aqua-light"></section>
                <section class="color-right aqua-dark"></section>
                <h1>Aqua</h1>
                <p>#4FC1E9 #3BAFDA</p>
            </section>

            <section class="box">
                <section class="color-left blueJeans-light"></section>
                <section class="color-right blueJeans-dark"></section>
                <h1>Blue Jeans</h1>
                <p>#5D9CEC #4A89DC</p>
            </section>
 
            <section class="box">
                <section class="color-left lavander-light"></section>
                <section class="color-right lavander-dark"></section>
                <h1>Lavender</h1>
                <p>#AC92EC #967ADC</p>
            </section>

            <section class="box">
                <section class="color-left pinkRose-light"></section>
                <section class="color-right pinkRose-dark"></section>
                <h1>Pink Rose</h1>
                <p>#EC87C0 #D770AD</p>
            </section>

            <section class="box">
                <section class="color-left lightGray-light"></section>
                <section class="color-right lightGray-dark"></section>
                <h1>Light Gray</h1>
                <p>#F5F7FA #E6E9ED</p>
            </section>

            <section class="box">
                <section class="color-left mediumGray-light"></section>
                <section class="color-right mediumGray-dark"></section>
                <h1>Medium Gray</h1>
                <p>#CCD1D9 #AAB2BD</p>
            </section>

            <section class="box">
                <section class="color-left darkGray-light"></section>
                <section class="color-right darkGray-dark"></section>
                <h1>Dark Gray</h1>
                <p>#656D78 #434A54</p>
            </section>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!-- Grid -->
            <div id="grid">
                <h3>The grid</h3>
                <p>The grid is a <u>12-column fluid grid with a max width of 960px</u>, that shrinks with the browser/device at
                    smaller sizes. The max width can be changed with one line of CSS and all columns will resize accordingly.
                    </p>
                <div>
                    <div class="row">
                        <div class="one column"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">One</div>
                        <div class="eleven columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Eleven
                        </div>
                    </div>
                    <div class="row">
                        <div class="two columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Two</div>
                        <div class="ten columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Ten</div>
                    </div>
                    <div class="row">
                        <div class="three columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Three
                        </div>
                        <div class="nine columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Nine</div>
                    </div>
                    <div class="row">
                        <div class="four columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Four</div>
                        <div class="eight columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Eight
                        </div>
                    </div>
                    <div class="row">
                        <div class="five columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Five</div>
                        <div class="seven columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Seven
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Six</div>
                        <div class="six columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Six</div>
                    </div>
                    <div class="row">
                        <div class="seven columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Seven
                        </div>
                        <div class="five columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Five</div>
                    </div>
                    <div class="row">
                        <div class="eight columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Eight
                        </div>
                        <div class="four  columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Four</div>
                    </div>
                    <div class="row">
                        <div class="nine columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Nine</div>
                        <div class="three columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Three
                        </div>
                    </div>
                    <div class="row">
                        <div class="ten columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Ten</div>
                        <div class="two columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Two</div>
                    </div>
                    <div class="row">
                        <div class="eleven columns"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">Eleven
                        </div>
                        <div class="one column"
                            style="text-align: center; border-radius: 4px; margin: 2px; background-color: lightgrey;">One</div>
                    </div>
                </div>
            </div>
        
            <!-- Typography -->
            <div id="typography">
                <h3>Typography</h3>
                <p>Type is all set with the <code>rems</code>, so font-sizes and spacial relationships can be responsively sized
                    based on a single <code>&lt;html&gt;</code> font-size property. Out of the box, Dash never changes the
                    <code>&lt;html&gt;</code> font-size,
                    but it's there in case you need it for your project. All measurements are still base 10 though so, an
                    <code>&lt;h1&gt;</code> with <code>5.0rem</code>font-size just means <code>50px</code>.</p>
        
                <hr />
        
                <div class="docs-example">
                    <p><strong>The typography base</strong> is <a href="https://fonts.google.com/specimen/Open+Sans">Open
                            Sans</a> served by Google, set at 15rem (15px) over a 1.6 line height (24px). Other type basics like
                        <a href="#">anchors</a>, <strong>strong</strong>,
                        <em>emphasis</em>, and <u>underline</u> are all obviously included.
                    </p>    
                    <p><strong>Headings</strong> create a family of distinct sizes each with specific
                        <code>letter-spacing</code>, <code>line-height</code>, and <code>margins</code>.</p>
                </div>
                <div>
                    <h1>Heading<span> <code>&lt;h1&gt;</code> 4.5rem</span></h1>
                    <h2>Heading<span> <code>&lt;h2&gt;</code> 3.6rem</span></h2>
                    <h3>Heading<span> <code>&lt;h3&gt;</code> 3.0rem</span></h3>
                    <h4>Heading<span> <code>&lt;h4&gt;</code> 2.6rem</span></h4>
                    <h5>Heading<span> <code>&lt;h5&gt;</code> 2.2rem</span></h5>
                    <h6>Heading<span> <code>&lt;h6&gt;</code> 2.0rem</span></h6>
                </div>
            </div>
        
            <!-- Buttons -->
            <div id="buttons">
                <h3>Buttons</h3>
                <p>Buttons come in two basic flavors in Dash. The standard <code>&lt;button&gt;</code> element is plain, whereas
                    the <code>.button-primary</code> button is vibrant and prominent. Button styles are applied to a number of
                    appropriate form elements,
                    but can also be arbitrarily attached to anchors with a <code>.button</code> class.</p>
                <div class="docs-example">
                    <div>
                        <a class="button" href="#">Anchor button</a>
                        <button>Button element</button>
                        <input type="submit" value="submit input">
                        <input type="button" value="button input">
                    </div>
                    <div>
                        <a class="button button-primary" href="#">Anchor button</a>
                        <button class="button-primary">Button element</button>
                        <input class="button-primary" type="submit" value="submit input">
                        <input class="button-primary" type="button" value="button input">
                    </div>
                </div>
            </div>
        
            <!-- Forms -->
            <div id="forms">
                <h3>Forms</h3>
                <div class="docs-example docs-example-forms">
                    <form>
                        <div class="row">
                            <div class="six columns">
                                <label for="exampleEmailInput">Your email</label>
                                <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
                            </div>
                            <div class="six columns">
                                <label for="exampleRecipientInput">Reason for contacting</label>
                                <select class="u-full-width" id="exampleRecipientInput">
                                    <option value="Option 1">Questions</option>
                                    <option value="Option 2">Admiration</option>
                                    <option value="Option 3">Can I get your number?</option>
                                </select>
                            </div>
                        </div>
                        <label for="exampleMessage">Message</label>
                        <textarea class="u-full-width" placeholder="Hi Dave &hellip;" id="exampleMessage"></textarea>
                        <label class="example-send-yourself-copy">
                            <input type="checkbox">
                            <span class="label-body">Send a copy to yourself</span>
                        </label>
                        <input class="button-primary" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        
            <div>
                <label>Text Input</label>
                <input type="text" value="hello" />
        
                <label>Radio Input</label>
                <input type="radio" />
        
                <label>Numeric Input</label>
                <input type="number" />
            </div>
        
            <!-- Lists -->
            <div id="lists">
                <h3>Lists</h3>
                <div class="row docs-example">
                    <div class="six columns">
                        <ul>
                            <li>Unordered lists have basic styles</li>
                            <li>
                                They use the circle list style
                                <ul>
                                    <li>Nested lists styled to feel right</li>
                                    <li>Can nest either type of list into the other</li>
                                </ul>
                            </li>
                            <li>Just more list items mama san</li>
                        </ul>
                    </div>
                    <div class="six columns">
                        <ol>
                            <li>Ordered lists also have basic styles</li>
                            <li>
                                They use the decimal list style
                                <ul>
                                    <li>Ordered and unordered can be nested</li>
                                    <li>Can nest either type of list into the other</li>
                                </ul>
                            </li>
                            <li>Last list item just for the fun</li>
                        </ol>
                    </div>
                </div>
            </div>
        
            <!-- Tables -->
            <div id="tables">
                <h3>Tables</h3>
                <p>Be sure to use properly formed table markup with <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code>
                    when building a <code>table</code>.</p>
                <div class="docs-example">
                    <table class="u-full-width">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Sex</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dave Gamache</td>
                                <td>26</td>
                                <td>Male</td>
                                <td>San Francisco</td>
                            </tr>
                            <tr>
                                <td>Dwayne Johnson</td>
                                <td>42</td>
                                <td>Male</td>
                                <td>Hayward</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <!-- Queries -->
            <div id="queries">
                <h3>Media queries</h3>
                <p>Dash uses media queries to serve its scalable grid, but also has a list of queries for convenience of styling
                    your site across devices. The queries are mobile-first, meaning they target <code>min-width</code>.
                    Mobile-first queries are how Dash's
                    grid is built and is the preferrable method of organizing CSS. It means all styles outside of a query apply
                    to all devices, then larger devices are targeted for enhancement. This prevents small devices from having to
                    parse tons of unused CSS. The
                    sizes for the queries are:</p>
                <div class="docs-example row">
                    <div class="six columns">
                        <ul>
                            <li><strong>Desktop HD</strong>: 1200px</li>
                            <li><strong>Desktop</strong>: 1000px</li>
                            <li><strong>Tablet</strong>: 750px</li>
                        </ul>
                    </div>
                    <div class="six columns">
                        <ul>
                            <li><strong>Phablet</strong>: 550px</li>
                            <li><strong>Mobile</strong>: 400px</li>
                        </ul>
                    </div>
                </div>
            </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>