<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
 
    <link rel="stylesheet" href="style.css">
    <script defer src="validation.js"></script>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Registration Form</h1>
            <div class="input-control">
                <label for="name">Name</label>
                <input id="name" name="name" type="text" placeholder="name">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="address">Address</label>
                <input id="address" name="address" type="address" placeholder="address"> 
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" placeholder="email"> 
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password" placeholder="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="telephone">Telephone</label>
                <input id="telephone"name="telephone" type="telephone" placeholder="phone number">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="date">Date</label>
                <input id="date" name="date" type="date">
                <div class="error"></div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>