<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
     <meta charset="UTF-8">
     <title>information card</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">     
</head>

<!-- main body -->
<body>
     <div class="main">
          <ul class="cards">
               <!-- cards of first card -->
               <li class="cards_item">
                    <div class="card">
                         <!-- image -->
                         <div class="card_image"><img src="pic1.jpg"></div>
                         <!-- content -->
                         <div class="card_content">
                              <h2 class="card_title">Heavyweight by Cassiue Select</h2>
                              <p class="card_text">Percussive Canadian/Hong Kong Grooves Recalling the heyday of "post dubstep."</p>
                              <div class="container">
                         <!-- button -->
                              <button onclick="toggle()" class="button">Pricing</button>
                              </div>
                              <div id="texty">$5.42</div>
                         </div>   
                    </div>    
               </li> 
          </ul>
     </div>
     <script type="text/javascript" src="./script.js"></script>
</body>
</html>