<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration Form</title>
     <script src="js/script.js"></script>
     <link rel="stylesheet" href="css/style.css">
</head>
<body >
     <div id="header"  > Registration Form</div>
     <div class="form-style">
          <h2  >All Fields are Mandatory</h2>

          <form name="form1" method="post" action="#" onsubmit="return checkForm();" autocomplete="off">
               <table align="center" width="400" border="0">
                    <tbody>
                         <tr>
                              <td width="125"> &nbsp;Firstname</td>
                              <td width="180"  >
                                   <div class="input-group">
                                        <input type="text" name="firstname" id="firstname"  >
                                   </div>
                              </td>
                         </tr>
                         <tr>
                              <td width="125"> &nbsp;Lastname</td>
                              <td width="180">
                                   <div class="input-group">
                                        <input type="text" name="lastname"  id="lastname"  >
                                   </div>
                              </td>
                         </tr>
                         <tr>
                              <td>Gender:</td>
                              <td><span id="gen"><input type="radio" name="gender" value="male" id="male"> Male
                                        <input type="radio" name="gender" value="female" id="female"> Female</span></td>
                         </tr>
                         <tr>
                              <td>Address:</td>
                              <td><textarea name="address"  id="address" class="textarea-field"></textarea></td>
                         </tr>
                         <tr>
                              <td>Country: </td>
                              <td>
                                   <div class="input-group">
                                        <select id="country">
                                             <option value="">Choose a country</option>
                                             <option value="aus">Australia</option>
                                             <option value="gb">Great Britain</option>
                                             <option value="ind">India</option>
                                             <option value="ind">China</option>
                                        </select>
                                   </div>
                              </td>
                         </tr>
                         <tr>
                              <td> &nbsp;Mobile No:</td>
                              <td>
                                   <div class="input-group"><input type="tel" name="phone" placeholder="1234567890" id="phone" >
                                   </div>
                              </td>
                         </tr>
                         <tr>
                              <td> &nbsp;Birthday:</td>
                              <td>
                                   <div class="input-group">
                                    <input type="date" name="Birthday"  id="birthday"  ></div>
                              </td>
                         </tr>
                         <tr>
                              <td> &nbsp;Email</td>
                              <td>
                                   <div class="input-group">
                                   <input type="text" name="email"  id="email"  ></div>
                              </td>
                         </tr>
                         <tr>
                              <td> &nbsp;Password</td>
                              <td>
                                   <div class="input-group">
                                   <input type="password" name="Password" id="password"  ></div>
                              </td>
                         </tr>
                         
                         <tr>
                              <td></td>
                              <td>
                              <button type="submit" id="btn">Submit</button>
                              </td>
                         </tr>
                    </tbody>
               </table>
          </form>
     </div>
</body>
</html>