<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>information card</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">     
</head>
<body>
     <div class="main">
          <ul class="cards">
               <li class="cards_item">
                    <div class="card">
                         <div class="card_image"><img src="edsheeran.jpg"></div>
                         <div class="card_content">
                              <h2 class="card_title">Ed Sheeran concert in australia</h2>
                              <div class="container">
                              <button onclick="toggle()" class="button">Ticket price</button>
                              </div>
                              <div id="texty">189$</div>
                         </div>   
                    </div>    
               </li> 
          </ul>
     </div>
     <script src="script.js"></script>
</body>
</html>