<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Assigment 2 - Group 23</title>
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/card.css">
    </head>

    <body>
        <nav>
            <ul class="nav-links">
                <li><a href="main.html">Home</a></li>
                <li><a href="market.html">Market</a></li>
                <li><a href="modelform.html">Customer Form</a></li>
        </nav>
        
        <p>Brands R Us is a website that features products for sale from a variety of different brands. The products we sell come in varying sizes, colours and packaging. Customers are able to choose a variety of different products from these brands, such as shirts, pants, shoes, accessories, sporting equipment and more and sort by colour, size, brand and product.</p>
        
    </body>
    
</html>