<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Assigment 2 - Group 23</title>
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/market.css">
    </head>

    <body>
        <nav>
            <ul class="nav-links">
                <li><a href="main.html">Home</a></li>
                <li><a href="market.html">Market</a></li>
                <li><a href="modelform.html">Customer Form</a></li>
        </nav>

            <!-- Shop Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <!-- Shop Sidebar Start -->
            <div class="col-lg-3 col-md-12">
                <!-- Price Start -->
                <div class="border-bottom mb-4 pb-4">
                    <h5 class="font-weight-semi-bold mb-4">Filter by price</h5>
                    <form>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" checked id="price-all">
                            <label class="custom-control-label" for="price-all">All Price</label>
                            <span class="badge border font-weight-normal">1000</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-1">
                            <label class="custom-control-label" for="price-1">$0 - $100</label>
                            <span class="badge border font-weight-normal">150</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-2">
                            <label class="custom-control-label" for="price-2">$100 - $500</label>
                            <span class="badge border font-weight-normal">295</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-3">
                            <label class="custom-control-label" for="price-3">$500 - $1000</label>
                            <span class="badge border font-weight-normal">246</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-4">
                            <label class="custom-control-label" for="price-4">$1000 - $5000</label>
                            <span class="badge border font-weight-normal">145</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                            <input type="checkbox" class="custom-control-input" id="price-5">
                            <label class="custom-control-label" for="price-5">$5000 more</label>
                            <span class="badge border font-weight-normal">168</span>
                        </div>
                    </form>
                </div>
                <!-- Price End -->
    
                <!-- Brands Start -->
                <div class="border-bottom mb-4 pb-4">
                    <h5 class="font-weight-semi-bold mb-4">Filter by Brands</h5>
                    <form>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" checked id="color-all">
                            <label class="custom-control-label" for="price-all">All Brands</label>
                            <span class="badge border font-weight-normal">1000</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="color-1">
                            <label class="custom-control-label" for="color-1">Gucci</label>
                            <span class="badge border font-weight-normal">150</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="color-2">
                            <label class="custom-control-label" for="color-2">Louis Vuitton</label>
                            <span class="badge border font-weight-normal">295</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="color-3">
                            <label class="custom-control-label" for="color-3">Dior</label>
                            <span class="badge border font-weight-normal">246</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="color-4">
                            <label class="custom-control-label" for="color-4">Chanel</label>
                            <span class="badge border font-weight-normal">145</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                            <input type="checkbox" class="custom-control-input" id="color-5">
                            <label class="custom-control-label" for="color-5">Off-White</label>
                            <span class="badge border font-weight-normal">168</span>
                        </div>
                    </form>
                </div>
                <!-- Brands End -->
    
                <!-- Color Start -->
                <div class="mb-5">
                    <h5 class="font-weight-semi-bold mb-4">Filter by color</h5>
                    <form>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" checked id="size-all">
                            <label class="custom-control-label" for="size-all">All</label>
                            <span class="badge border font-weight-normal">1000</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="size-1">
                            <label class="custom-control-label" for="size-1">Red</label>
                            <span class="badge border font-weight-normal">150</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="size-2">
                            <label class="custom-control-label" for="size-2">Blue</label>
                            <span class="badge border font-weight-normal">295</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="size-3">
                            <label class="custom-control-label" for="size-3">Green</label>
                            <span class="badge border font-weight-normal">246</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="size-4">
                            <label class="custom-control-label" for="size-4">Yellow</label>
                            <span class="badge border font-weight-normal">145</span>
                        </div>

                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                            <input type="checkbox" class="custom-control-input" id="size-5">
                            <label class="custom-control-label" for="size-5">Black</label>
                            <span class="badge border font-weight-normal">168</span>
                        </div>
                    </form>
                </div>
                <!-- Color End -->
            </div>
            <!-- Shop Sidebar End -->
    
    
            <!-- Shop Product Start -->
            <div class="col-lg-9 col-md-12">
                <div class="row pb-3">
                    <div class="col-12 pb-1">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search by name">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-transparent text-primary">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/Off-WhiteRed.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Off-White Dunk Low University Red</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$750.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/GucciBag.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Gucci GG Bag</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$1115.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/LVWallet.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Louis Vuitton Wallet</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$665.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/GucciWallet.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Gucci Supreme Snake Wallet</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$650.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/DiorAirJordan1High.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Dior Air Jordan 1 High</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$35450.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/GucciAceBee.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Gucci Ace Bee</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$1050.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                        
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="images/Off-Whiteshirt.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Off-White Shirt</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$340.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class=" bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="images/ChanelBag.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Chanel Bag</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$15300.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/Off-WhiteBelt.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Off-White Belt</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$170.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/GucciSlide.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Gucci Slides</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$455.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/GucciAceSnake.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Gucci Ace Snake</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$1050.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/LVBag.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Louis Vuitton Backpack</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$5000.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/ChanelWallet.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Chanel Wallet</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$750.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/Off-WhiteSuitcase.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Off-White Suitcase</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$1800.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/Off-WhiteDLYellow.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6h6 class="text-truncate mb-3">Off-White Dunk Low University Yellow</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$1300.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="images/DiorSauvage.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Dior Sauvage 100ml</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$150.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class=" bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart"aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="images/ChanelBleu.jpeg" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Bleu de Chanel 100ml</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$230.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/LVBelt.jpegB" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Louis Vuitton Belt</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$1350.00</h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <!-- pages s -->
                    <div class="pagination">
                        <div class="prev">
                            Prev
                        </div>
                        <div class="numbersContainer">
                            <div class="paginationNumbers current-page">1</div>
                            <div class="paginationNumbers">
                                2
                            </div>
                            <div class="paginationNumbers">
                                3
                            </div>
                            
                        </div>
                        <div class="next">
                            Next
                        </div>
                    </div>
                    <!-- pages e -->
                </div>
            </div>
            <!-- Shop Product End -->
        </div>
    </div>
    <!-- Shop End -->

    </body>
    
</html>