<!doctype html>
<html lang="en">

<head>
    <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
    <meta charset="utf-8">
    <title>G12-Project-BedMusic</title>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/43dcc20e7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/join.css">
    <link rel="stylesheet" href="css/add.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="./images/BEDMUSIC-logos_transparent.png" alt="">
            </a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="market.html">MarketPlace</a></li>
            <li><a href="jobs.html">Post a Job</a></li>
            <li><a href="indexchat.html">Chat Us</a></li>
            <li><button onclick="window.location.href='Login.html'" class="join-button"> Login</button></li>
            <li><button onclick="window.location.href='Join.html'" class="join-button"> Join</button></li>
            <!-- Main Search bar -->
            <li class="search">
                <form action="/search" class="searchform" method="get">
                    <input id="s" name="q" value="Search for artist or track" class="">
                </form>
            </li>
            <li>
                <p><i class="fa fa-shopping-cart" aria-hidden="true"> </i>
                    <span class='cart-counter'>1</span>
                </p>
                <div class='addtocart'></div>
            </li>
        </ul>
    </nav>

    <!-- form start -->
    <div class="form-box2">
        <h2 class="adm">Add merch </h2>
        <dl>
            <dt class="">Item title</dt>
            <dd class="section title">
                <input type="text" class="required wide error">
            </dd>

            <dt>Description</dt>
            <dd class="section description">
                <textarea class="wide" data-bind="
                            value: description,
                            valueUpdate: &quot;input&quot;">    </textarea>
            </dd>

            <dt>Images</dt>
            <dd class="section images no-arts">

                Merch items must include at least one image to add merch images straight from your phone.

                <ol>
                    <li class="first-art">
                        <div class="art-wrapper no-image">
                            <a class="add">add</a>
                        </div>
                    </li>
                    <li class="first-art">
                        <div class="art-wrapper no-image">
                            <a class="add">add</a>
                        </div>
                    </li>
                    <li class="first-art">
                        <div class="art-wrapper no-image">
                            <a class="add">add</a>
                        </div>
                    </li>
                    <li class="first-art">
                        <div class="art-wrapper no-image">
                            <a class="add">add</a>
                        </div>
                    </li>


                </ol>
            </dd>
        </dl>
        <div id="submit-buttons">
            <a id="submit-button" onclick="myFunction()" class="">Submit</a>

            <a class="cancel" href="market.html" data-bind="click: cancel">Cancel</a>
        </div>



    </div>

    <!-- form done -->


    <script src="js/main.js"></script>
    <script src="js/join.js"></script>
</body>

</html>