<!doctype html>
<html lang="en">

<head>
    <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
    <meta charset="utf-8">
    <title>G12-Project-BedMusic</title>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/43dcc20e7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
</head>
    <body>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="./images/BEDMUSIC-logos_transparent.png" alt="">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="market.html">MarketPlace</a></li>
                <li><a href="jobs.html">Post a Job</a></li>
                <li><a href="indexchat.html">Chat Us</a></li>
                <li><button onclick="window.location.href='Login.html'" class="join-button"> Login</button></li>
                <li><button onclick="window.location.href='Join.html'" class="join-button"> Join</button></li>
                <!-- Main Search bar -->
                <li class="search" >
                    <form action="/search" class="searchform" method="get">
                        <input id="s" name="q" value="Search for artist or track" class="">
                    </form>
                </li>
                <li>
                    <p><i class="fa fa-shopping-cart" aria-hidden="true"> </i>
                        <span class='cart-counter'>1</span>
                    </p>
                    <div class='addtocart'></div>
                </li>
            </ul>
        </nav>
        <!-- sliding show -->
        <header class="intro">
            <div class="intro-slideshow">
                <img src="images/show1.jpg" alt="" />
                <img src="images/show2.jpg " alt="" />
                <img src="images/show3.jpg " alt="" />
                <img src="images/show4.jpg " alt="" />
                <img src="images/show5.jpg " alt="" />
                <img src="images/show6.jpg " alt="" />
                <img src="images/show7.jpg " alt="" />

            </div>
            <div class="intro-header">
                <h1>The Best Experimental Music on BedMusic</h1>
                <p>Fans have paid artists $822 million using BedMusic last year</p>
            </div>
        </header>

        <!-- Cards start -->


        <!-- cards -->
       <!-- cards -->
        <div class="main">
            <div class="selling">
                <h3 class="section-title">Selling Right Now </h3>
            </div>
            <ul class="cards">
                <!-- cards of 1st card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image">

                                <img src="images/resizeimage1.jpg"
                                    alt="" />
                        </div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Heavyweight by Cassiue Select</h2>
                            <p class="card_text">Percussive Canadian/Hong Kong Grooves Recalling the heyday of psst dubsteip
                                "post dubstep."
                            </p>
                            <!-- button -->
                            <div class="container">  
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 2nd card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage2.jpg"
                                alt=""></div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Flora Purim is Jazz Royalty</h2>
                            <p class="card_text">These albums don’t just have Brazilian rhythms in common—they also feature
                                singer."dazzling drum solo
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 3rd card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage3.jpg"
                                alt=""></div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Los Calvos, ”… y que Calvos!</h2>
                            <p class="card_text">Salsa is of course a meticulously balanced marriage of anthemic
                                songwriting.with Hernandez’s dazzling drum solo"
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 4th card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage4.jpg"
                                alt=""></div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Essential Releases, April 15, 2022</h2>
                            <p class="card_text">Getting lumped in with vaporwave—for both an artist and a label—is a
                                double-edged sword.delivered here and now."
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 5th card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage5.jpg"
                                alt=""></div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Olivia Rodrigo</h2>
                            <p class="card_text">she wasn’t always Nikki Giovanni. she would stay home from school like
                                Langston Hughes and Richard Wright."
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 6th card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage6.jpg"
                                alt="">
                        </div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Crime of Passing, “Crime of Passing”</h2>
                            <p class="card_text">Andie Luman has taken over lead vocal duties from the band’s founder"
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 1st card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image">

                                <img src="images/resizeimage1.jpg"
                                    alt="" />
                        </div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Heavyweight by Cassiue Select</h2>
                            <p class="card_text">Percussive Canadian/Hong Kong Grooves Recalling the heyday of psst dubsteip
                                "post dubstep."
                            </p>
                            <!-- button -->
                            <div class="container">  
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 2nd card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage2.jpg"
                                alt=""></div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Flora Purim is Jazz Royalty</h2>
                            <p class="card_text">These albums don’t just have Brazilian rhythms in common—they also feature
                                singer."dazzling drum solo
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 3rd card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage3.jpg"
                                alt=""></div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Los Calvos, ”… y que Calvos!</h2>
                            <p class="card_text">Salsa is of course a meticulously balanced marriage of anthemic
                                songwriting.with Hernandez’s dazzling drum solo"
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 4th card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage4.jpg"
                                alt=""></div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Essential Releases, April 15, 2022</h2>
                            <p class="card_text">Getting lumped in with vaporwave—for both an artist and a label—is a
                                double-edged sword.delivered here and now."
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 5th card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage5.jpg"
                                alt=""></div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Olivia Rodrigo</h2>
                            <p class="card_text">she wasn’t always Nikki Giovanni. she would stay home from school like
                                Langston Hughes and Richard Wright."
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- cards of 6th card -->
                <li class="cards_item">
                    <div class="card">
                        <!-- image -->
                        <div class="card_image"><img
                                src="images/resizeimage6.jpg"
                                alt="">
                        </div>
                        <!-- content -->
                        <div class="card_content">
                            <h2 class="card_title">Crime of Passing, “Crime of Passing”</h2>
                            <p class="card_text">Andie Luman has taken over lead vocal duties from the band’s founder"
                            </p>
                            <!-- button -->
                            <div class="container">
                                <button onclick="window.location.href='M-info.html'" class="button">Read More</button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
            <!-- pages s -->
            <div class="pagination">
                <div class="prev">
                    Prev
                </div>
                <div class="numbersContainer">
                    <div class="paginationNumbers current-page">1</div>
                    <div class="paginationNumbers">
                        2
                    </div>
                    <div class="paginationNumbers">
                        3
                    </div>
                
                </div>
                <div class="next">
                    Next
                </div>
            </div>
            <!-- pages e -->
        
        <!-- cards done -->

        <!-- note cards start -->
        <section id="home-features" class="container">
            <div class="grid-2__md-2__sm-1__xs-1__equalHeight">
                <div class="col">
                    <div class="block"><svg class="icon big">
                            <use xlink:href="/icons.svg#icon-playlist-1"></use>
                        </svg>
                        <div class="top">
                            <h2>For buyers</h2> <svg class="icon __d">
                                <use xlink:href="/icons.svg#icon-down-3"></use>
                            </svg>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Exclusive produced tracks
                                </li>
                                <li>Total exclusivity, rights, and royalties
                                </li>
                                <li>Get the project file
                                </li>
                                <li>Unique custom production platform
                                </li>
                            </ul> <a href="index.html" class="btn xs light">Know more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="block"><svg class="icon big">
                            <use xlink:href="/icons.svg#icon-money-1"></use>
                        </svg>
                        <div class="top">
                            <h2>For sellers</h2> <svg class="icon __d">
                                <use xlink:href="index.html"></use>
                            </svg>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Earn easy money as  producer
                                </li>
                                <li>Sell  produced tracks faster than ever
                                </li>
                                <li>Be a  producer and get up to 80%
                                </li>
                                <li>Upload and edit your tracks yourself
                                </li>
                            </ul> <a href="index.html" class="btn xs light">Know more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- note cards end -->
    
        <!-- footer start -->
        <div class="pg-ft">
            <div class="row">
                <div class="col col-3-12">
                    <ul class="pg-ft-nav">
                        <li><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">About Us</a></li>
                        <li><a href="https://https://g12-component.bitbucket.io/Group12/index.html" class="">Fair Trade Music
                                Policy</a></li>
                        <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Jobs</a></li>
                        
                    </ul>
                    <ul class="pg-ft-nav connect">
                        <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Terms of Use</a></li>
                        <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Privacy</a></li>
                        <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Copyright Policy</a></li>
                    </ul>
                </div>
                <div class="col col-3-12">
                    <ul class="pg-ft-nav">
                        <li class=""><a href="/gift_cards?from=footer" class="">Gift Cards</a></li>
                        <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">bedmusic Daily</a>
                        </li>
                        <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Facebook</a></li>
                        <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Twitter</a> <a
                                href="https://g12-component.bitbucket.io/Group12/index.html">Status</a></li>
                        <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Instagram</a></li>
                        <li></li>
                        
                        <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Contact/Help</a></li>
                        
                    </ul>
                </div>
                <div class="col col-3-12 offset-3-12">
                    <ul class="pg-ft-nav">
                    
                        <li><a href="https://g12-component.bitbucket.io/Group12/Login.html">Log in</a></li>
                    
                        <li><a href="https://g12-component.bitbucket.io/Group12/Join.html">bedmusic for Artists</a></li>
                        <li><a href="https://g12-component.bitbucket.io/Group12/market.html">bedmusic for Fans</a></li>
                        <li><a href="https://g12-component.bitbucket.io/Group12/market.html">bedmusic for Labels</a></li>
                    
                        <li class="view-switcher"><a href="#">Mobile view</a></li>
                    </ul>
                
                    <ul class="pg-ft-nav lang-picker-container">
                        <li id="lang-picker-vm" class="lang-picker" style="" data-bind="visible: $data">
                            <span class="lang-picker-lang">Language:&nbsp; </span>
                            <a href="#" data-bind="text: display_locale" class="lang-picker-current-lang">English</a>
                            <ul id="lang-picker-content"
                                class="lang-picker-content ui-menu ui-widget ui-widget-content ui-corner-all"
                                data-bind="foreach: otherLocales" role="menu" tabindex="0">
                                <li class="ui-menu-item" role="presentation"><a href="#"
                                        data-bind="text: value, click: $parent.update_locale" id="ui-id-1" class="ui-corner-all"
                                        tabindex="-1" role="menuitem">Français</a></li>
                                
                                <li class="ui-menu-item" role="presentation"><a href="#"
                                        data-bind="text: value, click: $parent.update_locale" id="ui-id-2" class="ui-corner-all"
                                        tabindex="-1" role="menuitem">日本語</a></li>
                            </ul>
                        </li>
                    </ul>
                
                </div>
            </div>
        </div>

        <!-- footer done -->

        <script  src="js/main.js"></script>
    </body>

</html>