<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>G12-Project-BedMusic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
	<script src="https://kit.fontawesome.com/43dcc20e7a.js" crossorigin="anonymous"></script>




</head>

<body>
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="./images/BEDMUSIC-logos_transparent.png" alt="">
			</a>
		</div>
		<div class="hamburger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
		<ul class="nav-links">
			<li><a href="index.html">Home</a></li>
			<li><a href="market.html">MarketPlace</a></li>
			<li><a href="jobs.html">Post a Job</a></li>
			<li><a href="indexchat.html">Chat Us</a></li>
			<li><button onclick="window.location.href='Login.html'" class="join-button"> Login</button></li>
			<li><button onclick="window.location.href='Join.html'" class="join-button"> Join</button></li>
			<!-- Main Search bar -->
			<li class="search" >
				<form action="/search" class="searchform" method="get">
					<input id="s" name="q" value="Search for artist or track" class="">
				</form>
			</li>
			<li>
				<p><i class="fa fa-shopping-cart" aria-hidden="true"> </i>
					<span class='cart-counter'>1</span>
				</p>
				<div class='addtocart'></div>
			</li>
		</ul>
	</nav>

	<div id="appContainer" class="flex-column">
		<header>
			<div class="container flex-column flex-center">
				<h1>Quick Chat</h1>

			</div>
		</header>

		<div id="mainContent" class="container flex-grow-1 flex-column ">

			<section id="login">
				<h2 class="text-center">Get Started</h2>
				<form id="loginForm" class="flex">
					<input type="text" name="username " id="usernameInput" placeholder="username" class="flex-grow-1">
					<button id="loginBtn">Chat!</button>
				</form>
			</section>

			<section id="chat" class="flex-grow-1 flex-column hidden">
				<div id="messagesList" class="flex-grow-1">
				</div>
				<form id="messageForm" class="flex">
					<input type="text" name="message" id="messageInput" class="flex-grow-1">
					<button id="sendBtn">Send</button>
				</form>
			</section>
		</div>
	</div>
 <!-- footer start -->
 <div class="pg-ft">
	<div class="row">
		<div class="col col-3-12">
			<ul class="pg-ft-nav">
				<li><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">About Us</a></li>
				<li><a href="https://https://g12-component.bitbucket.io/Group12/index.html" class="">Fair Trade Music
						Policy</a></li>
				<li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Jobs</a></li>
				
			</ul>
			<ul class="pg-ft-nav connect">
				<li><a href="https://g12-component.bitbucket.io/Group12/index.html">Terms of Use</a></li>
				<li><a href="https://g12-component.bitbucket.io/Group12/index.html">Privacy</a></li>
				<li><a href="https://g12-component.bitbucket.io/Group12/index.html">Copyright Policy</a></li>
			</ul>
		</div>
		<div class="col col-3-12">
			<ul class="pg-ft-nav">
				<li class=""><a href="/gift_cards?from=footer" class="">Gift Cards</a></li>
				<li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">bedmusic Daily</a>
				</li>
				<li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Facebook</a></li>
				<li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Twitter</a> <a
						href="https://g12-component.bitbucket.io/Group12/index.html">Status</a></li>
				<li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Instagram</a></li>
				<li></li>
				
				<li><a href="https://g12-component.bitbucket.io/Group12/index.html">Contact/Help</a></li>
				
			</ul>
		</div>
		<div class="col col-3-12 offset-3-12">
			<ul class="pg-ft-nav">
			
				<li><a href="https://g12-component.bitbucket.io/Group12/Login.html">Log in</a></li>
			
				<li><a href="https://g12-component.bitbucket.io/Group12/Join.html">bedmusic for Artists</a></li>
				<li><a href="https://g12-component.bitbucket.io/Group12/market.html">bedmusic for Fans</a></li>
				<li><a href="https://g12-component.bitbucket.io/Group12/market.html">bedmusic for Labels</a></li>
			
				<li class="view-switcher"><a href="#">Mobile view</a></li>
			</ul>
		
			<ul class="pg-ft-nav lang-picker-container">
				<li id="lang-picker-vm" class="lang-picker" style="" data-bind="visible: $data">
					<span class="lang-picker-lang">Language:&nbsp; </span>
					<a href="#" data-bind="text: display_locale" class="lang-picker-current-lang">English</a>
					<ul id="lang-picker-content"
						class="lang-picker-content ui-menu ui-widget ui-widget-content ui-corner-all"
						data-bind="foreach: otherLocales" role="menu" tabindex="0">
						<li class="ui-menu-item" role="presentation"><a href="#"
								data-bind="text: value, click: $parent.update_locale" id="ui-id-1" class="ui-corner-all"
								tabindex="-1" role="menuitem">Français</a></li>
						
						<li class="ui-menu-item" role="presentation"><a href="#"
								data-bind="text: value, click: $parent.update_locale" id="ui-id-2" class="ui-corner-all"
								tabindex="-1" role="menuitem">日本語</a></li>
					</ul>
				</li>
			</ul>
		
		</div>
	</div>
</div>

<!-- footer done -->
	<script src="js/chat.js"></script>
</body>

</html>
