<!doctype html>
<html lang="en">

<head>
    <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
    <meta charset="utf-8">
    <title>G12-Project-BedMusic</title>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/43dcc20e7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/join.css">
    <link rel="stylesheet" href="css/jobs.css">

</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="letter">
        <h1>Here is a list of jobs that suits your demands:</h1>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="letter">
        <h3>There is currently no job that suits your demands.</h3>
    </div>
   
   <div class="center">
        <a href="index.html"><button class="blockcreate">Return to home page</button></a>
    </div>
    

<!-- footer -->
    <div class="pg-ft">
        <div class="row">
            <div class="col col-3-12">
                <ul class="pg-ft-nav">
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">About Us</a></li>
                    <li><a href="https://https://g12-component.bitbucket.io/Group12/index.html" class="">Fair Trade Music
                            Policy</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Jobs</a></li>
    
                </ul>
                <ul class="pg-ft-nav connect">
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Terms of Use</a></li>
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Privacy</a></li>
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Copyright Policy</a></li>
                </ul>
            </div>
            <div class="col col-3-12">
                <ul class="pg-ft-nav">
                    <li class=""><a href="/gift_cards?from=footer" class="">Gift Cards</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">bedmusic Daily</a>
                    </li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Facebook</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Twitter</a> <a
                            href="https://g12-component.bitbucket.io/Group12/index.html">Status</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Instagram</a></li>
                    <li></li>
    
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Contact/Help</a></li>
    
                </ul>
            </div>
            <div class="col col-3-12 offset-3-12">
                <ul class="pg-ft-nav">
    
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Log in</a></li>
    
                    <li><a href="/artists?from=hpartists">bedmusic for Artists</a></li>
                    <li><a href="/fans?from=hpfans">bedmusic for Fans</a></li>
                    <li><a href="/labels?from=hplabels">bedmusic for Labels</a></li>
    
                    <li class="view-switcher"><a href="#">Mobile view</a></li>
                </ul>
    
                <ul class="pg-ft-nav lang-picker-container">
                    <li id="lang-picker-vm" class="lang-picker" style="" data-bind="visible: $data">
                        <span class="lang-picker-lang">Language:&nbsp; </span>
                        <a href="#" data-bind="text: display_locale" class="lang-picker-current-lang">English</a>
                        <ul id="lang-picker-content"
                            class="lang-picker-content ui-menu ui-widget ui-widget-content ui-corner-all"
                            data-bind="foreach: otherLocales" role="menu" tabindex="0">
                            <li class="ui-menu-item" role="presentation"><a href="#"
                                    data-bind="text: value, click: $parent.update_locale" id="ui-id-1" class="ui-corner-all"
                                    tabindex="-1" role="menuitem">Français</a></li>
    
                            <li class="ui-menu-item" role="presentation"><a href="#"
                                    data-bind="text: value, click: $parent.update_locale" id="ui-id-2" class="ui-corner-all"
                                    tabindex="-1" role="menuitem">日本語</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>