<!doctype html>
<html lang="en">

<head>
    <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
    <meta charset="utf-8">
    <title>G12-Project-BedMusic</title>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/43dcc20e7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/join.css">

</head>

<body>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="./images/BEDMUSIC-logos_transparent.png" alt="">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="market.html">MarketPlace</a></li>
                <li><a href="jobs.html">Post a Job</a></li>
                <li><a href="indexchat.html">Chat Us</a></li>
                <li><button onclick="window.location.href='Login.html'" class="join-button"> Login</button></li>
                <li><button onclick="window.location.href='Join.html'" class="join-button"> Join</button></li>
                <!-- Main Search bar -->
                <li class="search">
                    <form action="/search" class="searchform" method="get">
                        <input id="s" name="q" value="Search for artist or track" class="">
                    </form>
                </li>
                <li>
                    <p><i class="fa fa-shopping-cart" aria-hidden="true"> </i>
                        <span class='cart-counter'>1</span>
                    </p>
                    <div class='addtocart'></div>
                </li>
            </ul>
        </nav>
    
<!-- form start -->
    <div class="form-box">
        <form class="ff">
            <h3>Login Here</h3>
        
            <label class="ff" for="username">Username</label>
            <input class="ff" type="text" placeholder="Email or Phone" id="username">
        
            <label class="ff"  for="password">Password</label>
            <input class="ff" type="password" placeholder="Password" id="password">
        
            <button class="bb">Log In</button>
            <div class="social">
                <div class="go"><i class="fab fa-google"></i> Google</div>
                <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
            </div>
        </form>

    </div>

<!-- form done -->


<script  src="js/main.js"></script>
<script  src="js/join.js"></script>
</body>

</html>