<!doctype html>h5detail
<html lang="en">

<head>
    <!-- Based on h6bp/html5-boilerplate [https://github.com/h6bp/html5-boilerplate] -->
    <meta charset="utf-8">
    <title>G12-Project-BedMusic</title>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/43dcc20e7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/join.css">
    <link href="css/market.css" rel="stylesheet">
    <link href="css/artist.css" rel="stylesheet">


</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="./images/BEDMUSIC-logos_transparent.png" alt="">
            </a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="market.html">MarketPlace</a></li>
            <li><a href="jobs.html">Post a Job</a></li>
            <li><a href="indexchat.html">Chat Us</a></li>
            <li><button onclick="window.location.href='Login.html'" class="join-button"> Login</button></li>
            <li><button onclick="window.location.href='Join.html'" class="join-button"> Join</button></li>
            <!-- Main Search bar -->
            <li class="search">
                <form action="/search" class="searchform" method="get">
                    <input id="s" name="q" value="Search for artist or track" class="">
                </form>
            </li>
            <li>
                <p><i class="fa fa-shopping-cart" aria-hidden="true"> </i>
                    <span class='cart-counter'>1</span>
                </p>
                <div class='addtocart'></div>
            </li>
        </ul>
    </nav>
    
<!-- card start -->
    <div class="card-box">
  
    </div>
    <!-- Page Header End -->
    <div class="content">
        <!---->
        <div class="cover-block"><img src="images/flora1.png" alt="Ugly Cult beat ghost producer" class="cover"></div>
        <div class="user-data">
            <div class="wrap">
                <h1 class="username">Flora Purim is Jazz Royalty</h1>
                <div>
                    <div class="mini-data left"><span>53</span>
                        beats
                        <!---->
                    </div>
                    <div class="mini-data left"><span>16</span>
                        sales
                        <!---->
                    </div>
                    <div class="mini-data left"><span>5</span>
                        followers
                        <!---->
                    </div>
                </div>
                <p class="bio">More from Flora Purim is Jazz Royalty</p>
            </div>
        </div>
    </div>
    


    <!-- Shop Product Start -->

    <div class="123">
        <div class="row pb-3">
            <div class="col-12 pb-1">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <div class="content">
                        <!---->
                       
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div
                        class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="images/flora2.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Hater
                            Sincere</h6>
                        <div class="d-flex justify-content-center">
                            <h6>$255.00</h6>
                            <h6 class="text-muted ml-2"><del>$326.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>
                            View Detail</a>
                        <a href="" class="bn bn-sm text-dark p-0"><i
                                class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div
                        class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="images/flora3.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Arcade Fire
                            WE
                            Columbia</h6>
                        <div class="d-flex justify-content-center">
                            <h6>$256.00</h6>
                            <h6 class="text-muted ml-2"><del>$325.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="#" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                        <a href="#" class="bn bn-sm text-dark p-0"><i
                                class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div
                        class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="images/flora4.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Belle and Sebastian
                            A Bit of Previous</h6>
                        <div class="d-flex justify-content-center">
                            <h6>$156.00</h6>
                            <h6 class="text-muted ml-2"><del>$202.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                            Detail</a>
                        <a href="#" class="bn bn-sm text-dark p-0"><i
                                class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div
                        class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="images/flora4.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                      
                        <div class="d-flex justify-content-center">
                            <h6>$224.00</h6>
                            <h6 class="text-muted ml-2"><del>$299.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                            Detail</a>
                        <a href="" class="bn bn-sm text-dark p-0"><i
                                class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div
                        class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="images/flora5.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    
                        <div class="d-flex justify-content-center">
                            <h6>$124.00</h6>
                            <h6 class="text-muted ml-2"><del>$299.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                            Detail</a>
                        <a href="" class="bn bn-sm text-dark p-0"><i
                                class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div
                        class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="images/flora6.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    
                        <div class="d-flex justify-content-center">
                            <h6>$256.00</h6>
                            <h6 class="text-muted ml-2"><del>$399.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                            Detail</a>
                        <a href="" class="bn bn-sm text-dark p-0"><i
                                class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                    </div>
                </div>
            </div>
            
            
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100" src="images/flora7.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Leahey & the Homestead
                            American Static, Vol. 2</h6>
                        <div class="d-flex justify-content-center">
                            <h6>$253.00</h6>
                            <h6 class="text-muted ml-2"><del>$369.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                                        Detail</a>
                                                    <a href="" class=" bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart"
                                    aria-hidden="true"></i>Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100" src="images/flora8.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">The Last Resort: Greetings From</h6>
                        <div class="d-flex justify-content-center">
                            <h6>$236.00</h6>
                            <h6 class="text-muted ml-2"><del>$302.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                            Detail</a>
                        <a href="" class="bn bn-sm text-dark p-0"><i
                                class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div
                        class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="images/flora9.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Emeli Sandé
                            Let's Say for Instance</h6>
                        <div class="d-flex justify-content-center">
                            <h6>$220.00</h6>
                            <h6 class="text-muted ml-2"><del>$336.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                            Detail</a>
                        <a href="" class="bn bn-sm text-dark p-0"><i
                                class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                    </div>
                </div>
            </div>
            <!-- pages s -->
            <div class="pagination">
                <div class="prev">
                    Prev
                </div>
                <div class="numbersContainer">
                    <div class="paginationNumbers current-page">1</div>
                    <div class="paginationNumbers">
                        2
                    </div>
                    <div class="paginationNumbers">
                        3
                    </div>
               
                </div>
                <div class="next">
                    Next
                </div>
            </div>
            <!-- pages e -->
        </div>
    </div>
    <!-- Shop Product End -->
    <!-- Shop End -->
    
    <!-- Back to Top -->
    <a href="#" class="bn bn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    





<script  src="js/main.js"></script>
<script  src="js/join.js"></script>

    <!-- footer start -->
    <div class="pg-ft">
        <div class="row">
            <div class="col col-3-12">
                <ul class="pg-ft-nav">
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">About Us</a></li>
                    <li><a href="https://https://g12-component.bitbucket.io/Group12/index.html" class="">Fair Trade Music
                            Policy</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Jobs</a></li>
    
                </ul>
                <ul class="pg-ft-nav connect">
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Terms of Use</a></li>
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Privacy</a></li>
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Copyright Policy</a></li>
                </ul>
            </div>
            <div class="col col-3-12">
                <ul class="pg-ft-nav">
                    <li class=""><a href="/gift_cards?from=footer" class="">Gift Cards</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">bedmusic Daily</a>
                    </li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Facebook</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Twitter</a> <a
                            href="https://g12-component.bitbucket.io/Group12/index.html">Status</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Instagram</a></li>
                    <li></li>
    
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Contact/Help</a></li>
    
                </ul>
            </div>
            <div class="col col-3-12 offset-3-12">
                <ul class="pg-ft-nav">
    
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Log in</a></li>
    
                    <li><a href="/artists?from=hpartists">bedmusic for Artists</a></li>
                    <li><a href="/fans?from=hpfans">bedmusic for Fans</a></li>
                    <li><a href="/labels?from=hplabels">bedmusic for Labels</a></li>
    
                    <li class="view-switcher"><a href="#">Mobile view</a></li>
                </ul>
    
                <ul class="pg-ft-nav lang-picker-container">
                    <li id="lang-picker-vm" class="lang-picker" style="" data-bind="visible: $data">
                        <span class="lang-picker-lang">Language:&nbsp; </span>
                        <a href="#" data-bind="text: display_locale" class="lang-picker-current-lang">English</a>
                        <ul id="lang-picker-content"
                            class="lang-picker-content ui-menu ui-widget ui-widget-content ui-corner-all"
                            data-bind="foreach: otherLocales" role="menu" tabindex="0">
                            <li class="ui-menu-item" role="presentation"><a href="#"
                                    data-bind="text: value, click: $parent.update_locale" id="ui-id-1" class="ui-corner-all"
                                    tabindex="-1" role="menuitem">Français</a></li>
    
                            <li class="ui-menu-item" role="presentation"><a href="#"
                                    data-bind="text: value, click: $parent.update_locale" id="ui-id-2" class="ui-corner-all"
                                    tabindex="-1" role="menuitem">日本語</a></li>
                        </ul>
                    </li>
                </ul>
    
            </div>
        </div>
    </div>
    
    <!-- footer done -->

</body>
</html>