<!doctype html>
<html lang="en">

<head>
    <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
    <meta charset="utf-8">
    <title>G12-Project-BedMusic</title>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/43dcc20e7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/join.css">
    <link href="css/market.css" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="./images/BEDMUSIC-logos_transparent.png" alt="">
            </a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="market.html">MarketPlace</a></li>
            <li><a href="jobs.html">Post a Job</a></li>
            <li><a href="indexchat.html">Chat Us</a></li>
            <li><button onclick="window.location.href='Login.html'" class="join-button"> Login</button></li>
            <li><button onclick="window.location.href='Join.html'" class="join-button"> Join</button></li>
            <!-- Main Search bar -->
            <li class="search">
                <form action="/search" class="searchform" method="get">
                    <input id="s" name="q" value="Search for artist or track" class="">
                </form>
            </li>
            <li>
                <p><i class="fa fa-shopping-cart" aria-hidden="true"> </i>
                    <span class='cart-counter'>1</span>
                </p>
                <div class='addtocart'></div>
            </li>
        </ul>
    </nav>
    
<!-- card start -->
    <div class="card-box">
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Today's music</h1>
            <a href="addm.html" class="menubar-add-link" >+ add</a>
        </div>
    </div>
    <!-- Page Header End -->
    
    
    <!-- Shop Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <!-- Shop Sidebar Start -->
            <div class="col-lg-3 col-md-12">
                <!-- Price Start -->
                <div class="border-bottom mb-4 pb-4">
                    <h5 class="font-weight-semi-bold mb-4">Filter by price</h5>
                    <form>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" checked id="price-all">
                            <label class="custom-control-label" for="price-all">All Price</label>
                            <span class="badge border font-weight-normal">1000</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-1">
                            <label class="custom-control-label" for="price-1">$0 - $100</label>
                            <span class="badge border font-weight-normal">150</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-2">
                            <label class="custom-control-label" for="price-2">$100 - $200</label>
                            <span class="badge border font-weight-normal">295</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-3">
                            <label class="custom-control-label" for="price-3">$200 - $300</label>
                            <span class="badge border font-weight-normal">246</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="price-4">
                            <label class="custom-control-label" for="price-4">$300 - $400</label>
                            <span class="badge border font-weight-normal">145</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                            <input type="checkbox" class="custom-control-input" id="price-5">
                            <label class="custom-control-label" for="price-5">$400 - $500</label>
                            <span class="badge border font-weight-normal">168</span>
                        </div>
                    </form>
                </div>
                <!-- Price End -->
    
                <!-- location Start -->
                <div class="border-bottom mb-4 pb-4">
                    <h5 class="font-weight-semi-bold mb-4">Filter by location</h5>
                    <form>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" checked id="color-all">
                            <label class="custom-control-label" for="price-all">artists from anywhere</label>
                            <span class="badge border font-weight-normal">1000</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="color-1">
                            <label class="custom-control-label" for="color-1">Indonesia</label>
                            <span class="badge border font-weight-normal">150</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="color-2">
                            <label class="custom-control-label" for="color-2">China</label>
                            <span class="badge border font-weight-normal">295</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="color-3">
                            <label class="custom-control-label" for="color-3">Australia</label>
                            <span class="badge border font-weight-normal">246</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="color-4">
                            <label class="custom-control-label" for="color-4">Brazil</label>
                            <span class="badge border font-weight-normal">145</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                            <input type="checkbox" class="custom-control-input" id="color-5">
                            <label class="custom-control-label" for="color-5">Costa Rica</label>
                            <span class="badge border font-weight-normal">168</span>
                        </div>
                    </form>
                </div>
                <!-- location End -->
    
                <!-- Time Start -->
                <div class="mb-5">
                    <h5 class="font-weight-semi-bold mb-4">Filter by time</h5>
                    <form>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" checked id="size-all">
                            <label class="custom-control-label" for="size-all">today</label>
                            <span class="badge border font-weight-normal">1000</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="size-1">
                            <label class="custom-control-label" for="size-1">this week</label>
                            <span class="badge border font-weight-normal">150</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="size-2">
                            <label class="custom-control-label" for="size-2">last week</label>
                            <span class="badge border font-weight-normal">295</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="size-3">
                            <label class="custom-control-label" for="size-3">M</label>
                            <span class="badge border font-weight-normal">246</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="size-4">
                            <label class="custom-control-label" for="size-4">2 weeks ago</label>
                            <span class="badge border font-weight-normal">145</span>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                            <input type="checkbox" class="custom-control-input" id="size-5">
                            <label class="custom-control-label" for="size-5">3 weeks agoL</label>
                            <span class="badge border font-weight-normal">168</span>
                        </div>
                    </form>
                </div>
                <!-- Time End -->
            </div>
            <!-- Shop Sidebar End -->
    
    
            <!-- Shop Product Start -->
            <div class="col-lg-9 col-md-12">
                <div class="row pb-3">
                    <div class="col-12 pb-1">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search by name">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-transparent text-primary">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/cat-1.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Hater
                                    Sincere</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$255.00</h6>
                                    <h6 class="text-muted ml-2"><del>$326.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/cat-2.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Arcade Fire
                                    WE
                                    Columbia</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$256.00</h6>
                                    <h6 class="text-muted ml-2"><del>$325.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="#" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/cat-3.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Belle and Sebastian
                                    A Bit of Previous</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$156.00</h6>
                                    <h6 class="text-muted ml-2"><del>$202.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="#" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/cat-7.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                              
                                <div class="d-flex justify-content-center">
                                    <h6>$224.00</h6>
                                    <h6 class="text-muted ml-2"><del>$299.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/product-1.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            
                                <div class="d-flex justify-content-center">
                                    <h6>$124.00</h6>
                                    <h6 class="text-muted ml-2"><del>$299.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/product-2.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            
                                <div class="d-flex justify-content-center">
                                    <h6>$256.00</h6>
                                    <h6 class="text-muted ml-2"><del>$399.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="images/product-3.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Leahey & the Homestead
                                    American Static, Vol. 2</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$253.00</h6>
                                    <h6 class="text-muted ml-2"><del>$369.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                                                Detail</a>
                                                            <a href="" class=" bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart"
                                            aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="images/product-4.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">The Last Resort: Greetings From</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$236.00</h6>
                                    <h6 class="text-muted ml-2"><del>$302.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/product-5.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Emeli Sandé
                                    Let's Say for Instance</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$220.00</h6>
                                    <h6 class="text-muted ml-2"><del>$336.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/cat-1.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Hater
                                    Sincere</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$255.00</h6>
                                    <h6 class="text-muted ml-2"><del>$326.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/cat-2.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Arcade Fire
                                    WE
                                    Columbia</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$256.00</h6>
                                    <h6 class="text-muted ml-2"><del>$325.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View Detail</a>
                                <a href="#" class="bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/cat-3.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Belle and Sebastian
                                    A Bit of Previous</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$156.00</h6>
                                    <h6 class="text-muted ml-2"><del>$202.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="#" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/cat-7.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                              
                                <div class="d-flex justify-content-center">
                                    <h6>$224.00</h6>
                                    <h6 class="text-muted ml-2"><del>$299.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/product-1.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            
                                <div class="d-flex justify-content-center">
                                    <h6>$124.00</h6>
                                    <h6 class="text-muted ml-2"><del>$299.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/product-2.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            
                                <div class="d-flex justify-content-center">
                                    <h6>$256.00</h6>
                                    <h6 class="text-muted ml-2"><del>$399.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="images/product-3.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Leahey & the Homestead
                                    American Static, Vol. 2</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$253.00</h6>
                                    <h6 class="text-muted ml-2"><del>$369.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                                                Detail</a>
                                                            <a href="" class=" bn bn-sm text-dark p-0"><i class="fas fa-shopping-cart"
                                            aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="images/product-4.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">The Last Resort: Greetings From</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$236.00</h6>
                                    <h6 class="text-muted ml-2"><del>$302.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div
                                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-fluid w-100" src="images/product-5.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Emeli Sandé
                                    Let's Say for Instance</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>$220.00</h6>
                                    <h6 class="text-muted ml-2"><del>$336.00</del></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <a href="M-info.html" class="bn bn-sm text-dark p-0"><i class="fa fa-eye" aria-hidden="true"></i>View
                                    Detail</a>
                                <a href="" class="bn bn-sm text-dark p-0"><i
                                        class="fas fa-shopping-cart" aria-hidden="true"></i>Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <!-- pages s -->
                    <div class="pagination">
                        <div class="prev">
                            Prev
                        </div>
                        <div class="numbersContainer">
                            <div class="paginationNumbers current-page">1</div>
                            <div class="paginationNumbers">
                                2
                            </div>
                            <div class="paginationNumbers">
                                3
                            </div>
                            
                        </div>
                        <div class="next">
                            Next
                        </div>
                    </div>
                    <!-- pages e -->
                </div>
            </div>
            <!-- Shop Product End -->
        </div>
    </div>
    <!-- Shop End -->
    
    <!-- Back to Top -->
    <a href="#" class="bn bn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    
    </div>





<script  src="js/main.js"></script>
<script  src="js/join.js"></script>

    <!-- footer start -->
    <div class="pg-ft">
        <div class="row">
            <div class="col col-3-12">
                <ul class="pg-ft-nav">
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">About Us</a></li>
                    <li><a href="https://https://g12-component.bitbucket.io/Group12/index.html" class="">Fair Trade Music
                            Policy</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Jobs</a></li>
    
                </ul>
                <ul class="pg-ft-nav connect">
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Terms of Use</a></li>
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Privacy</a></li>
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Copyright Policy</a></li>
                </ul>
            </div>
            <div class="col col-3-12">
                <ul class="pg-ft-nav">
                    <li class=""><a href="/gift_cards?from=footer" class="">Gift Cards</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html" class="">bedmusic Daily</a>
                    </li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Facebook</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Twitter</a> <a
                            href="https://g12-component.bitbucket.io/Group12/index.html">Status</a></li>
                    <li class=""><a href="https://g12-component.bitbucket.io/Group12/index.html">Instagram</a></li>
                    <li></li>
    
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Contact/Help</a></li>
    
                </ul>
            </div>
            <div class="col col-3-12 offset-3-12">
                <ul class="pg-ft-nav">
    
                    <li><a href="https://g12-component.bitbucket.io/Group12/index.html">Log in</a></li>
    
                    <li><a href="/artists?from=hpartists">bedmusic for Artists</a></li>
                    <li><a href="/fans?from=hpfans">bedmusic for Fans</a></li>
                    <li><a href="/labels?from=hplabels">bedmusic for Labels</a></li>
    
                    <li class="view-switcher"><a href="#">Mobile view</a></li>
                </ul>
    
                <ul class="pg-ft-nav lang-picker-container">
                    <li id="lang-picker-vm" class="lang-picker" style="" data-bind="visible: $data">
                        <span class="lang-picker-lang">Language:&nbsp; </span>
                        <a href="#" data-bind="text: display_locale" class="lang-picker-current-lang">English</a>
                        <ul id="lang-picker-content"
                            class="lang-picker-content ui-menu ui-widget ui-widget-content ui-corner-all"
                            data-bind="foreach: otherLocales" role="menu" tabindex="0">
                            <li class="ui-menu-item" role="presentation"><a href="#"
                                    data-bind="text: value, click: $parent.update_locale" id="ui-id-1" class="ui-corner-all"
                                    tabindex="-1" role="menuitem">Français</a></li>
    
                            <li class="ui-menu-item" role="presentation"><a href="#"
                                    data-bind="text: value, click: $parent.update_locale" id="ui-id-2" class="ui-corner-all"
                                    tabindex="-1" role="menuitem">日本語</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer done -->

</body>
</html>