<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kakadu national park</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header id="top">
    <span class="title">Journey Through The Top End</span>
    <h1>Kakadu, Northern Territory</h1>
  </header>
  
  <main>
    <section>
      <p class="intro">Kakadu National Park is a major tourist attraction in Australia's north. Kakadu's dramatic landscape, Aboriginal cultural significance and diverse and abundant wildlife are what visitors are drawn to. There are many beautiful waterfalls and gorges within the park that are popular with visitors, such as Maguk, Gunlom Falls, Twin Falls and Jim Jim Falls.</p>
      <a class="callout" href="https://parksaustralia.gov.au/kakadu/" target="_blank">Find out more</a>
    </section>
    
    <section>
      <div id="wildlife">
        <h2>Check out the Wildlife</h2>
        <p>Kakadu is home to 2,000 plant species, around one-third of all Australian bird species and about one-fifth of all Australian mammals. Some of these animals are threatened or endangered and many aren't found anywhere else in the world. Specially the famous <a href="https://www.kakadutoursandtravel.com.au/cruise/jumping-crocodile-cruise/" target="_blank">Jumping crocodile tour</a></p>
      </div>
      <a class="callout" href="https://parksaustralia.gov.au/kakadu/discover/nature/animals/" target="_blank">Find out more</a>
    </section>
    
    <section>
      <div class="column">
        <img src="img/resort.jpg" alt="Resort">
        <h3>From Tents to Resorts</h3>
        <p>Kakadu is full of wonderful places to stay. You have the ability to sleep in the outdoors in a tent, or relax at a very goodresort. Here are our top three resorts:</p>
        <ul>
          <li><a href="https://kakadutourism.com/accommodation/cooinda-lodge/" target="_blank">Cooinda Lodge Kakadu</a></li>
          <li><a href="https://kakadutourism.com/accommodation/mercure-crocodile-hotel" target="_blank">Mercure Kakadu Crocodile Hotel</a></li>
          <li><a href="https://www.bamurruplains.com/" target="_blank">Bamurru Plains</a></li>
        </ul>
      </div>
      <div class="column">
        <img src="img/aborginal-culture.jpg" alt="Mountain Landscape">
        <h3>World's oldest survivung culture</h3>
        <p>One of most important things when it comes to traveling to see different culture. Kakadu National Park is an astonishing place, and a unique area to learn about Aboriginal culture in Australia. Here are some:</p>
        <ol>
          <li>Stories</li>
          <li>Caring for country</li>
          <li>Bush food</li>
          <li>Rock Art and so on</li>
        </ol>
      </div>
    </section>
  </main>

  
  <footer class="main-footer">
    <p>We respect and honour Aboriginal and Torres Strait Islander Elders past, present and future. We acknowledge the stories, traditions and living cultures of Aboriginal and Torres Strait Islander peoples on this land and commit to building a brighter future together.</p>
    <p>All rights reserved to the state of Northern Territory govement</a>.</p>
    <a href="#top">Back to top &raquo;</a>
  </footer>
</body>
</html>