<!doctype html>
<html>

<head>
     <meta charset="utf-8">
     <title></title>
     <meta name="description" content="Navigation page to individual submissions.">
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

     <h1>HIT226 Group12 Limin's component-design Directory</h1>

     <ul>   
          <li><a href="./form_sprint2/index.html">Form_Sprint2</a></li>
          <li><a href="./well-structured style sheet_research/index.html">Well-structured style sheet</a></li>
          <li><a href="./Information cards _sprint4/index.html">Information cards</a></li>
          
     </ul>


</body>

</html>